# auto-cli

./: .editorconfig  .gitignore  Builders.cs  Building.cs  Definitions.cs  FUNC.cs  GlobalSuppressions.cs  Handlers.cs  MAIN.cs  Parser.cs  README.md  Subcommands.cs  Utils.cs  autoCLI.sln  autocli-architecture.json  autocli.Architecture.json  autocli.csproj  input.json  template.json  test.json
.github/workflows/: codeql.yml
Functionnals/: GlobalSuppressions.cs  Handlers.cs  ParseArchitecture.cs  Utils.cs
Interface/: Arguments.cs  Builders.cs  Commands.cs  ConsoleApp.cs  Constructors.cs  Entities.cs  IArgument.cs  ICommand.cs  IConstructor.cs  IJsonApp.cs  IOption.cs  IPackage.cs  IProperty.cs  Options.cs  Packages.cs  Properties.cs  Templates.cs
Properties/: Architecture.autocli.json  Architecture.json  autocli.Architecture.json  launchSettings.json  subcom.json
autocli-logs/: autocli.log202204040949.txt
